<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SongsYouths"
    android:layout_margin="@dimen/activity_margin">

    <SearchView
        android:id="@+id/search_view_youth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

    </SearchView>

    <ListView
        android:layout_below="@+id/search_view_youth"
        android:id="@+id/list_view_songs_youths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null">
    </ListView>

</RelativeLayout>